# Editor

Engine/projects/android/app/: build.gradle
Engine/projects/android/app/src/androidTest/java/com/qiyi/engine/: ExampleInstrumentedTest.java
Engine/projects/android/app/src/main/: AndroidManifest.xml
Engine/projects/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Engine/projects/android/app/src/main/cpp/interface/: com_qiyi_engine_engine.cpp  com_qiyi_engine_engine.h
Engine/projects/android/app/src/main/java/com/qiyi/engine/: engine.java
Engine/projects/android/app/src/test/java/com/qiyi/engine/: ExampleUnitTest.java
Engine/projects/android/gradle/wrapper/: gradle-wrapper.properties
Engine/src/: Editor.cpp  Editor.h
engine_sdk/Sample/android/: settings.gradle
engine_sdk/Sample/android/app/: build.gradle
engine_sdk/Sample/android/app/src/androidTest/java/com/qiyi/sdksample/: ExampleInstrumentedTest.java
engine_sdk/Sample/android/app/src/main/: AndroidManifest.xml
engine_sdk/Sample/android/app/src/main/cpp/: native-lib.cpp
engine_sdk/Sample/android/app/src/main/java/com/qiyi/sdksample/: MainActivity.java
engine_sdk/Sample/android/app/src/test/java/com/qiyi/sdksample/: ExampleUnitTest.java
engine_sdk/Sample/android/gradle/wrapper/: gradle-wrapper.properties
